DB_LOCATION=mongodb+srv://babayev00qadir:tjAqOnRc8uRrIhEf@cluster0.04keh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_ACCESS_KEY=


AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

AWS_SKD_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'